<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_intro"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".Intro"
android:background="@drawable/bg">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lw"
        android:id="@+id/imageView6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
        android:text="msf Erattupetta Muncipal Committee"
    android:textColor="#fff"
        android:layout_alignTop="@+id/imageView6"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:srcCompat="@drawable/gr"
        android:id="@+id/imageView"
        android:layout_marginBottom="106dp"
        android:layout_above="@+id/imageView6"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>
